# swagger-and-hateoas

./: Jenkinsfile  README.MD  pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/patches/buildTypes/: Build.kts
src/main/java/ca/purpleowl/examples/swagger/: SwaggerAndHateoasApplication.java
src/main/java/ca/purpleowl/examples/swagger/config/: JpaRepositoryConfig.java  SwaggerConfig.java
src/main/java/ca/purpleowl/examples/swagger/jpa/entity/: AbstractEntity.java  Programmer.java  Team.java
src/main/java/ca/purpleowl/examples/swagger/jpa/repository/: ProgrammerRepository.java  TeamRepository.java
src/main/java/ca/purpleowl/examples/swagger/rest/asset/: ProgrammerAsset.java  TeamAsset.java
src/main/java/ca/purpleowl/examples/swagger/rest/controller/: ProgrammerController.java  TeamController.java
src/main/java/ca/purpleowl/examples/swagger/service/: ProgrammerService.java  TeamService.java
src/main/resources/: application.yml
src/test/java/ca/purpleowl/examples/swagger/: SwaggerAndHateoasApplicationTests.java
src/test/java/ca/purpleowl/examples/swagger/jpa/repositotory/: ProgrammerRepositoryTest.java
src/test/java/ca/purpleowl/examples/swagger/rest/controller/: ControllerTestUtil.java  ProgrammerControllerTest.java  TeamControllerTest.java
src/test/java/ca/purpleowl/examples/swagger/utils/: TestModelInflater.java
src/test/resources/expected-json/programmer-controller/: all-programmers.json  empty-table.json  programmer-by-id.json  programmers-by-team-id.json  saved-programmer.json
src/test/resources/expected-json/team-controller/: all-teams.json  empty-table.json  saved-team.json  team-by-id.json
vars/: slackAnnouncer.groovy
